<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gRO-of-RUl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" title="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="SeSAC2LectureNetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cKJ-5A-xey">
                                <rect key="frame" x="0.0" y="98" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" id="vUw-j8-5qQ">
                                <rect key="frame" x="0.0" y="54" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cKJ-5A-xey" firstAttribute="top" secondItem="vUw-j8-5qQ" secondAttribute="bottom" id="FTW-VT-WhN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cKJ-5A-xey" secondAttribute="bottom" id="Gme-B8-htM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cKJ-5A-xey" secondAttribute="trailing" id="MvH-f6-UMN"/>
                            <constraint firstItem="cKJ-5A-xey" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tXy-xj-jTs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="vUw-j8-5qQ" id="uSu-vj-2dM"/>
                        <outlet property="searchTableView" destination="cKJ-5A-xey" id="Qy5-hF-zER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="68"/>
        </scene>
        <!--Lotto View Controller-->
        <scene sceneID="U0d-F4-aqY">
            <objects>
                <viewController storyboardIdentifier="LottoViewController" id="0xV-dL-2Cb" customClass="LottoViewController" customModule="SeSAC2LectureNetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5yh-pf-IIc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FdI-Cc-vor">
                                <rect key="frame" x="130" y="64" width="264" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6kE-sb-1V8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="numberTextField:" destination="ToT-hp-M00" eventType="touchUpInside" id="918-SQ-MNR"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfd-wE-nRQ">
                                <rect key="frame" x="20" y="64" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7cN-L0-0xq"/>
                                    <constraint firstAttribute="height" constant="50" id="TKo-3r-tPI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="NaC-JO-rTS">
                                <rect key="frame" x="8.5" y="413" width="397" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEw-lM-s3y">
                                        <rect key="frame" x="0.0" y="0.0" width="317" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="A8Y-DE-Qhu">
                                                <rect key="frame" x="-1.5" y="10" width="320" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVk-BN-z5S">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="MVk-BN-z5S" secondAttribute="height" multiplier="1:1" id="Muv-Po-Boa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEh-2h-Aen">
                                                        <rect key="frame" x="54" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="BEh-2h-Aen" secondAttribute="height" multiplier="1:1" id="3A3-aC-k9o"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTB-AQ-hXR">
                                                        <rect key="frame" x="108" y="0.0" width="50" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McR-T5-JXd">
                                                        <rect key="frame" x="162" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="McR-T5-JXd" secondAttribute="height" multiplier="1:1" id="gEN-4A-bOo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlV-MN-1wG">
                                                        <rect key="frame" x="216" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="HlV-MN-1wG" secondAttribute="height" multiplier="1:1" id="lYy-Ll-Bho"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ej-yw-UaX">
                                                        <rect key="frame" x="270" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="8Ej-yw-UaX" secondAttribute="height" multiplier="1:1" id="DE1-Lq-ag2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="RTB-AQ-hXR" firstAttribute="width" secondItem="RTB-AQ-hXR" secondAttribute="height" multiplier="1:1" id="Y2s-f3-T41"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="A8Y-DE-Qhu" firstAttribute="centerY" secondItem="LEw-lM-s3y" secondAttribute="centerY" id="Hkn-0Q-N1y"/>
                                            <constraint firstItem="A8Y-DE-Qhu" firstAttribute="width" secondItem="LEw-lM-s3y" secondAttribute="width" multiplier="0.96" id="Lfd-EE-5ta"/>
                                            <constraint firstItem="A8Y-DE-Qhu" firstAttribute="centerX" secondItem="LEw-lM-s3y" secondAttribute="centerX" id="gUn-oi-621"/>
                                            <constraint firstAttribute="height" constant="70" id="w0L-RX-f4z"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CM-l8-z6E">
                                        <rect key="frame" x="321" y="0.0" width="12" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="2RG-C8-HdJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3h-un-pKf">
                                        <rect key="frame" x="337" y="0.0" width="60" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCh-BH-Xqo">
                                                <rect key="frame" x="5" y="10" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="FCh-BH-Xqo" secondAttribute="height" multiplier="1:1" id="0SO-uH-kut"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="FCh-BH-Xqo" firstAttribute="centerY" secondItem="A3h-un-pKf" secondAttribute="centerY" id="A1g-DA-8Cl"/>
                                            <constraint firstAttribute="height" constant="70" id="Qwt-yw-IY5"/>
                                            <constraint firstItem="FCh-BH-Xqo" firstAttribute="centerX" secondItem="A3h-un-pKf" secondAttribute="centerX" id="hE4-ZG-rVL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FCh-BH-Xqo" firstAttribute="width" secondItem="8Ej-yw-UaX" secondAttribute="width" id="uBT-33-ENC"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당첨번호" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTJ-ai-XGO">
                                <rect key="frame" x="132" y="493" width="70" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Ia8-5T-144"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보너스" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSd-mD-FnT">
                                <rect key="frame" x="349.5" y="493" width="52" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="hsc-dn-ynf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vSc-u1-BSc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FdI-Cc-vor" firstAttribute="leading" secondItem="Dfd-wE-nRQ" secondAttribute="trailing" constant="10" id="31w-NU-uwV"/>
                            <constraint firstItem="xSd-mD-FnT" firstAttribute="centerX" secondItem="A3h-un-pKf" secondAttribute="centerX" id="3AR-9T-80m"/>
                            <constraint firstItem="OTJ-ai-XGO" firstAttribute="top" secondItem="NaC-JO-rTS" secondAttribute="bottom" constant="10" id="9Mh-za-2Y1"/>
                            <constraint firstItem="Dfd-wE-nRQ" firstAttribute="leading" secondItem="vSc-u1-BSc" secondAttribute="leading" constant="20" id="MMj-ym-zDJ"/>
                            <constraint firstItem="xSd-mD-FnT" firstAttribute="top" secondItem="NaC-JO-rTS" secondAttribute="bottom" constant="10" id="OO1-3h-8Yz"/>
                            <constraint firstItem="Dfd-wE-nRQ" firstAttribute="top" secondItem="vSc-u1-BSc" secondAttribute="top" constant="20" id="OT5-ue-XvE"/>
                            <constraint firstItem="NaC-JO-rTS" firstAttribute="width" secondItem="5yh-pf-IIc" secondAttribute="width" multiplier="0.96" id="a0b-2M-MUP"/>
                            <constraint firstItem="FdI-Cc-vor" firstAttribute="top" secondItem="vSc-u1-BSc" secondAttribute="top" constant="20" id="rIP-bt-iUg"/>
                            <constraint firstItem="NaC-JO-rTS" firstAttribute="centerY" secondItem="5yh-pf-IIc" secondAttribute="centerY" id="rv8-Bh-HVY"/>
                            <constraint firstItem="OTJ-ai-XGO" firstAttribute="centerX" secondItem="LEw-lM-s3y" secondAttribute="centerX" id="stw-X9-8mO"/>
                            <constraint firstItem="NaC-JO-rTS" firstAttribute="centerX" secondItem="5yh-pf-IIc" secondAttribute="centerX" id="v4S-Cs-USx"/>
                            <constraint firstItem="vSc-u1-BSc" firstAttribute="trailing" secondItem="FdI-Cc-vor" secondAttribute="trailing" constant="20" id="xe2-eK-Cak"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background1" destination="LEw-lM-s3y" id="gFq-Uy-CVu"/>
                        <outlet property="background2" destination="A3h-un-pKf" id="XYc-K5-yU7"/>
                        <outlet property="bonusNumber" destination="FCh-BH-Xqo" id="YAz-Fw-aO4"/>
                        <outlet property="dateTitle" destination="Dfd-wE-nRQ" id="Fav-PE-qv1"/>
                        <outlet property="numberTextField" destination="FdI-Cc-vor" id="W1N-uB-RFg"/>
                        <outletCollection property="lottoNumberList" destination="MVk-BN-z5S" collectionClass="NSMutableArray" id="U3A-Lg-C7I"/>
                        <outletCollection property="lottoNumberList" destination="BEh-2h-Aen" collectionClass="NSMutableArray" id="KyG-hG-fUT"/>
                        <outletCollection property="lottoNumberList" destination="RTB-AQ-hXR" collectionClass="NSMutableArray" id="ze5-Pq-Zfd"/>
                        <outletCollection property="lottoNumberList" destination="McR-T5-JXd" collectionClass="NSMutableArray" id="JD3-GT-qBp"/>
                        <outletCollection property="lottoNumberList" destination="HlV-MN-1wG" collectionClass="NSMutableArray" id="2L2-ZV-KRw"/>
                        <outletCollection property="lottoNumberList" destination="8Ej-yw-UaX" collectionClass="NSMutableArray" id="XKe-fV-2T7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OqN-Gz-o4I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ToT-hp-M00" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="544.92753623188412" y="67.633928571428569"/>
        </scene>
        <!--Translate View Controller-->
        <scene sceneID="doF-cu-UUR">
            <objects>
                <viewController storyboardIdentifier="TranslateViewController" id="gRO-of-RUl" customClass="TranslateViewController" customModule="SeSAC2LectureNetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aGI-xT-7gw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vra-0S-cIa">
                                <rect key="frame" x="20" y="94" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="MU2-Ad-d6F"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sdG-zc-7zL">
                                <rect key="frame" x="66" y="459" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hJl-Yp-3v1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vra-0S-cIa" firstAttribute="leading" secondItem="hJl-Yp-3v1" secondAttribute="leading" constant="20" id="Iud-QE-W0Y"/>
                            <constraint firstItem="hJl-Yp-3v1" firstAttribute="trailing" secondItem="vra-0S-cIa" secondAttribute="trailing" constant="20" id="rS2-mK-6kT"/>
                            <constraint firstItem="vra-0S-cIa" firstAttribute="top" secondItem="hJl-Yp-3v1" secondAttribute="top" constant="50" id="vL2-3z-S2j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userInputTextView" destination="vra-0S-cIa" id="5lc-F7-2oW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="og7-2r-xli" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="68"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="p3w-oT-KGP">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="UmB-AG-36N" customClass="WebViewController" customModule="SeSAC2LectureNetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sRv-V0-kJu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="KwX-9p-XF0">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lAS-wi-hWa"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HuD-wY-Sbo">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KRJ-MY-XBw"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" id="Ys1-Ja-ffw"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="q4E-mJ-Wsf"/>
                                    <barButtonItem title="Item" id="mXB-ur-Pon"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IPX-ES-47B"/>
                                    <barButtonItem title="Item" id="AvE-mS-EtY"/>
                                </items>
                            </toolbar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vE8-IT-LA4">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wko-ou-7Pp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HuD-wY-Sbo" firstAttribute="leading" secondItem="wko-ou-7Pp" secondAttribute="leading" id="2KB-HX-OGR"/>
                            <constraint firstItem="KwX-9p-XF0" firstAttribute="leading" secondItem="sRv-V0-kJu" secondAttribute="leading" id="6Lu-Fj-pMc"/>
                            <constraint firstItem="KwX-9p-XF0" firstAttribute="top" secondItem="wko-ou-7Pp" secondAttribute="top" id="Kfl-hR-Ygv"/>
                            <constraint firstItem="wko-ou-7Pp" firstAttribute="bottom" secondItem="HuD-wY-Sbo" secondAttribute="bottom" id="LSx-sK-1sc"/>
                            <constraint firstItem="vE8-IT-LA4" firstAttribute="leading" secondItem="wko-ou-7Pp" secondAttribute="leading" id="RlU-5V-lQD"/>
                            <constraint firstItem="HuD-wY-Sbo" firstAttribute="top" secondItem="vE8-IT-LA4" secondAttribute="bottom" id="VMo-cf-55A"/>
                            <constraint firstItem="wko-ou-7Pp" firstAttribute="trailing" secondItem="KwX-9p-XF0" secondAttribute="trailing" id="nGs-Hj-7hp"/>
                            <constraint firstItem="HuD-wY-Sbo" firstAttribute="trailing" secondItem="wko-ou-7Pp" secondAttribute="trailing" id="tFF-PH-zAg"/>
                            <constraint firstItem="wko-ou-7Pp" firstAttribute="trailing" secondItem="vE8-IT-LA4" secondAttribute="trailing" id="wMv-iZ-fCN"/>
                            <constraint firstItem="vE8-IT-LA4" firstAttribute="top" secondItem="KwX-9p-XF0" secondAttribute="bottom" id="ysE-4s-0Qm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="KwX-9p-XF0" id="DQG-97-T6V"/>
                        <outlet property="webView" destination="vE8-IT-LA4" id="hsG-eL-g28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbm-71-C5T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="68"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="BJn-SX-h9j">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="eVF-Mj-sPk" customClass="LocationViewController" customModule="SeSAC2LectureNetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aYf-sO-r6c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ee-JQ-1IK">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xKd-T3-6ua"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Local Notification">
                                    <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="notificationButtonTapped:" destination="eVF-Mj-sPk" eventType="touchUpInside" id="8Tn-zr-1zI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rSE-n0-BVn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Ee-JQ-1IK" firstAttribute="top" secondItem="rSE-n0-BVn" secondAttribute="top" constant="20" id="Epw-QM-kbM"/>
                            <constraint firstItem="6Ee-JQ-1IK" firstAttribute="leading" secondItem="rSE-n0-BVn" secondAttribute="leading" constant="20" id="Eth-A4-fjk"/>
                            <constraint firstItem="rSE-n0-BVn" firstAttribute="trailing" secondItem="6Ee-JQ-1IK" secondAttribute="trailing" constant="20" id="o8B-7p-Blm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rob-C5-mbz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2987" y="68"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
